<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sh_dialog"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/shText"
            android:layout_gravity="center"
            android:editable="true"
            android:lines="8"
            android:linksClickable="false"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:autoText="false"
            android:focusable="true"
            android:gravity="left|top"
            />

</LinearLayout>