<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBoxPreference
        android:key="use_dark_theme"
        android:summary="@string/ps_use_dark_theme"
        android:title="@string/pt_use_dark_theme"/>
	
</PreferenceScreen>
